# emall

./: .gitignore  pom.xml
emall-dao/: pom.xml
emall-dao/src/main/java/com/emall/mapper/: TbItemMapper.java  TbItemMapper.xml  TbItemTypeMapper.java  TbItemTypeMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayinfoMapper.java  TbPayinfoMapper.xml  TbShippingMapper.java  TbShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
emall-pojo/: pom.xml
emall-pojo/src/main/java/com/emall/pojo/: TbItem.java  TbItemType.java  TbOrder.java  TbOrderItem.java  TbPayinfo.java  TbShipping.java  TbUser.java
emall-service/: pom.xml
emall-service/src/main/java/com/emall/service/: ItemService.java  ItemTypeService.java  OrderService.java  UserService.java
emall-service/src/main/java/com/emall/service/iml/: ItemServiceImpl.java  ItemTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
emall-service/src/main/resources/config/: db.properties
emall-service/src/main/resources/mybatis/: mybatis-config.xml
emall-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
emall-service/src/test/java/: Mytest.java
emall-service/web/WEB-INF/: web.xml
emall-web/: pom.xml
emall-web/src/main/java/com/emall/controller/: ItemController.java  ItemTypeControler.java  UserServiceController.java
emall-web/src/main/java/com/emall/filter/: LoginFilter.java
emall-web/src/main/java/com/emall/interceptor/: LoginConfig.java  MyInterceptor.java
emall-web/src/main/java/com/emall/servlet/: LoginServlet.java
emall-web/src/main/resources/: log4j2.properties
emall-web/src/main/resources/spring/: applicationContext.xml
emall-web/web/: index.jsp
emall-web/web/WEB-INF/: web.xml
emall-web/web/WEB-INF/jsp/: error.jsp  hello.jsp  login.jsp
